MONGODB_URI = "mongodb+srv://ahmerdy:a5VfJ13gi4ldVSkl@cluster0.okn32fb.mongodb.net"
PORT = 5000
VONAGE_API_KEY = "b9255d5d"
VONAGE_API_SECRET = "acqgSx69HeHwSD7b"
VONAGE_BRAND_NAME = "pasms"

# JWT_SECRET
JWT_SECRET_KEY = "unique_secret"   
NODE_ENV = 'production' 

CLOUDINARY_CLOUD_NAME = "dkpu80rbv"
CLOUDINARY_API_KEY = "964682292251999"
CLOUDINARY_API_SECRET = "Okuxt17iGcUPewtEtRojASDeeJM"

# CLOUDINARY_URL=cloudinary://964682292251999:Okuxt17iGcUPewtEtRojASDeeJM@dkpu80rbv

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"

PAYSTACK_SECRET_KEY = "sk_live_fc97fdc79906d9e0986569b5f75f0c24d4659dbb"